[1mdiff --git a/components/AppShell.tsx b/components/AppShell.tsx[m
[1mindex 966217f..d5ea209 100644[m
[1m--- a/components/AppShell.tsx[m
[1m+++ b/components/AppShell.tsx[m
[36m@@ -5,7 +5,6 @@[m [mimport { usePathname, useRouter } from "next/navigation";[m
 import { useEffect, useState, useRef } from "react";[m
 import { supabase } from "../lib/supabaseClient";[m
 import { ChatLouis } from "./ChatLouis";[m
[31m-import { recordAction } from "../lib/actionRecorder";[m
 [m
 const HIDDEN_ROUTES = ["/", "/login", "/signup", "/reset-password"];[m
 [m
[36m@@ -37,10 +36,15 @@[m [mexport default function AppShell({ children }: { children: React.ReactNode }) {[m
         // Record login action when user signs in[m
         if (event === "SIGNED_IN" && session?.user?.id) {[m
           try {[m
[31m-            await recordAction(session.user.id, "login");[m
[32m+[m[32m            await supabase[m
[32m+[m[32m              .from("master_actions")[m
[32m+[m[32m              .insert({[m
[32m+[m[32m                user_id: session.user.id,[m
[32m+[m[32m                action_type: "login",[m
[32m+[m[32m              });[m
           } catch (err) {[m
             console.error("Error recording login action:", err);[m
[31m-            // Don't block UI if action recording fails[m
[32m+[m[32m            // Fail silently - do not block UI[m
           }[m
         }[m
       }[m
